StationIO_dc_name="stationio-hub"
StationIO_TZ=Europe/Paris

influxdb_username=StationIO
influxdb_password=StationIOpass
influxdb_org=StationIO
influxdb_bucket=StationIO
influxdb_admin_token=StationIOSecretToken
influxdb_host_port=58086

gf_user=StationIO
gf_password=StationIOpass
gf_host_port=53000
